%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Functions.X.production.o
cinit CODE 0 1576 1576 66 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11A8 11A8 B6 1
text1 CODE 0 17F8 17F8 28 1
text2 CODE 0 15DC 15DC 62 1
text3 CODE 0 B72 B72 1B6 1
text4 CODE 0 890 890 2E2 1
text5 CODE 0 10E6 10E6 C2 1
text6 CODE 0 1756 1756 36 1
text7 CODE 0 168E 168E 44 1
text8 CODE 0 125E 125E 96 1
text9 CODE 0 1914 1914 2 1
text10 CODE 0 1716 1716 40 1
text11 CODE 0 EB0 EB0 164 1
text12 CODE 0 D28 D28 188 1
text13 CODE 0 30A 30A 586 1
text14 CODE 0 18D8 18D8 16 1
text15 CODE 0 18A8 18A8 18 1
text16 CODE 0 1014 1014 D2 1
text17 CODE 0 1820 1820 26 1
text18 CODE 0 163E 163E 50 1
text19 CODE 0 138A 138A 8E 1
text20 CODE 0 12F4 12F4 96 1
text21 CODE 0 178C 178C 36 1
text22 CODE 0 17C2 17C2 36 1
text23 CODE 0 18EE 18EE 16 1
text24 CODE 0 18C0 18C0 18 1
text25 CODE 0 188A 188A 1E 1
text26 CODE 0 186A 186A 20 1
text28 CODE 0 149C 149C 72 1
text29 CODE 0 1904 1904 10 1
text30 CODE 0 1418 1418 84 1
text31 CODE 0 1846 1846 24 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 A3 A3 27 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 CA CA 22 1
intcode CODE 0 8 8 A0 1
smallconst SMALLCONST 0 300 300 A 1
idataBANK0 CODE 0 16D2 16D2 43 1
idataBANK1 CODE 0 150E 150E 67 1
dataBANK0 BANK0 1 60 60 43 1
dataBANK1 BANK1 1 100 100 67 1
bssCOMRAM COMRAM 1 4B 4B 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-FF 1
RAM 167-2FF 1
SFR F38-FFF 1
BANK0 EC-FF 1
BANK1 167-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST AC-2FF 1
CONST 1575-1575 1
CONST 1715-1715 1
CONST 1916-3FFF 1
STACK 167-2FF 1
SMALLCONST 1575-1575 1
SMALLCONST 1715-1715 1
SMALLCONST 1916-3FFF 1
CODE 4-7 1
CODE AC-2FF 1
CODE 1575-1575 1
CODE 1715-1715 1
CODE 1916-3FFF 1
BIGRAM 52-5F 1
BIGRAM EC-FF 1
BIGRAM 167-2FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1575-1575 1
MEDIUMCONST 1715-1715 1
MEDIUMCONST 1916-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Functions.X.production.o
8 intcode CODE >8660:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
8 intcode CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
1A intcode CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
36 intcode CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
52 intcode CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
60 intcode CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
62 intcode CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
7E intcode CODE >23:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
82 intcode CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
92 intcode CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
94 intcode CODE >27:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\uart.c
1846 text31 CODE >23:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1846 text31 CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1866 text31 CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1868 text31 CODE >26:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1418 text30 CODE >12:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1418 text30 CODE >13:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1434 text30 CODE >14:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
143A text30 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1448 text30 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1468 text30 CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
148A text30 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1498 text30 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
149A text30 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1904 text29 CODE >28:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1904 text29 CODE >29:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
1912 text29 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
149C text28 CODE >3:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
149C text28 CODE >4:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
14BC text28 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
14DC text28 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
14EA text28 CODE >9:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
150C text28 CODE >10:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\buffer.c
186A text26 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
186C text26 CODE >12:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
1888 text26 CODE >13:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
188A text25 CODE >3:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
188C text25 CODE >4:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18A6 text25 CODE >5:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18C0 text24 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18C0 text24 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18D6 text24 CODE >9:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18EE text23 CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18EE text23 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
1902 text23 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
17C2 text22 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
17C2 text22 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
17F6 text22 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
178C text21 CODE >5:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\delays.c
178C text21 CODE >6:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\delays.c
1790 text21 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\delays.c
17A0 text21 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\delays.c
17AA text21 CODE >6:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\delays.c
17C0 text21 CODE >10:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\delays.c
12F4 text20 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12F6 text20 CODE >33:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1306 text20 CODE >34:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
130C text20 CODE >35:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
132C text20 CODE >36:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1334 text20 CODE >37:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1354 text20 CODE >38:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
135C text20 CODE >39:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
137C text20 CODE >40:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1384 text20 CODE >42:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1388 text20 CODE >44:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
138A text19 CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
138C text19 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
139C text19 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13A2 text19 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13C2 text19 CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13C8 text19 CODE >23:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13E8 text19 CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13EE text19 CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
140E text19 CODE >26:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1414 text19 CODE >28:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1416 text19 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
163E text18 CODE >3:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1640 text18 CODE >4:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1652 text18 CODE >10:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1656 text18 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1678 text18 CODE >14:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
168A text18 CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
168C text18 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1820 text17 CODE >39:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
1820 text17 CODE >40:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
1844 text17 CODE >41:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
1014 text16 CODE >172:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1016 text16 CODE >173:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
101E text16 CODE >174:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1026 text16 CODE >175:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
102E text16 CODE >178:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1032 text16 CODE >180:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1044 text16 CODE >181:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1048 text16 CODE >183:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
105A text16 CODE >184:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
105E text16 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1070 text16 CODE >187:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1074 text16 CODE >189:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1086 text16 CODE >190:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
108A text16 CODE >192:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
109C text16 CODE >193:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10A0 text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10AA text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10B8 text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10C0 text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10C8 text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10D0 text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10D8 text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10E2 text16 CODE >197:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10E4 text16 CODE >198:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
18A8 text15 CODE >35:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18A8 text15 CODE >36:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18BE text15 CODE >37:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18D8 text14 CODE >31:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18D8 text14 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
18EC text14 CODE >33:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\bits.c
30A text13 CODE >46:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
30C text13 CODE >47:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
378 text13 CODE >53:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3C0 text13 CODE >55:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3C8 text13 CODE >56:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3D0 text13 CODE >57:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3D8 text13 CODE >59:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3EC text13 CODE >62:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3FC text13 CODE >63:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
40C text13 CODE >64:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
410 text13 CODE >66:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
420 text13 CODE >67:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
430 text13 CODE >68:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
434 text13 CODE >70:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
444 text13 CODE >71:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
454 text13 CODE >72:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
458 text13 CODE >74:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
468 text13 CODE >75:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
478 text13 CODE >76:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
47C text13 CODE >78:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
48C text13 CODE >79:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
49C text13 CODE >80:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4A0 text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4AA text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4B8 text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4C0 text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4C8 text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4D0 text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4D8 text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4E2 text13 CODE >84:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4F6 text13 CODE >87:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
506 text13 CODE >88:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
516 text13 CODE >89:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
526 text13 CODE >90:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
52A text13 CODE >92:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
53A text13 CODE >93:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
54A text13 CODE >94:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
55A text13 CODE >95:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
55E text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
56E text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
57E text13 CODE >99:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
58E text13 CODE >100:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
592 text13 CODE >102:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5A2 text13 CODE >103:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5B2 text13 CODE >104:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5C2 text13 CODE >105:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5C6 text13 CODE >107:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5D6 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5E6 text13 CODE >109:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5F6 text13 CODE >110:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5FA text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
604 text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
612 text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
61A text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
622 text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
62A text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
632 text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
63C text13 CODE >114:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
652 text13 CODE >117:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
662 text13 CODE >118:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
672 text13 CODE >119:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
682 text13 CODE >120:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
686 text13 CODE >122:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
696 text13 CODE >123:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6A6 text13 CODE >124:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6B6 text13 CODE >125:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6BA text13 CODE >127:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6CA text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6DA text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6EA text13 CODE >130:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6EE text13 CODE >132:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6FE text13 CODE >133:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
70E text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
71E text13 CODE >135:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
722 text13 CODE >137:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
732 text13 CODE >138:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
742 text13 CODE >139:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
752 text13 CODE >140:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
756 text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
760 text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
76E text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
776 text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
77E text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
786 text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
78E text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
798 text13 CODE >147:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7A8 text13 CODE >148:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7B8 text13 CODE >149:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7BC text13 CODE >151:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7CC text13 CODE >152:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7DC text13 CODE >153:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7E0 text13 CODE >155:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7F0 text13 CODE >156:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
800 text13 CODE >157:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
804 text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
814 text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
824 text13 CODE >161:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
828 text13 CODE >163:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
838 text13 CODE >164:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
848 text13 CODE >165:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
84C text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
856 text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
864 text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
86C text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
874 text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
87C text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
884 text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
88E text13 CODE >170:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D28 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D28 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D2C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D3A text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D5A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D5E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D6C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D8C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D90 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D9C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DBA text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DBE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DC2 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD4 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD6 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DE4 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DF6 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E24 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E44 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E46 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E58 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E5E text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E6E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E8E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
EAE text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
EB0 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EB0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EB4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC2 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE2 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EF4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F14 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F32 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F36 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F3A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F5C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F8A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FAA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FBC text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FC2 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FD2 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FF2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1012 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1716 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1716 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1754 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1914 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1914 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
125E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
125E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1282 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1288 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
128C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12E0 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12F2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
168E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
168E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1696 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
169A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
16AC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
16B0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
16D0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1756 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1756 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
175E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1762 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1766 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
177E text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
178A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
10E6 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E6 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F4 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1108 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112A text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1132 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1136 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114A text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
116C text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
117A text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
118E text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A6 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
890 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
890 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B0 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8DA text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FA text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
908 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
938 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
960 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
966 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
96E text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
972 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
976 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9AC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9FE text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A06 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A30 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A34 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A38 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A40 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A44 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A48 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A70 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEC text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B12 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B48 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B70 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B72 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B72 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B96 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA4 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BB4 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BB8 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C00 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C0E text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C48 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C80 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA4 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CB2 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC6 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD4 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CE2 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CF0 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D14 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D26 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15DC text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15DC text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15E4 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15EE text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15F2 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1618 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1634 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
163C text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17F8 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
17F8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1800 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
181E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
11A8 text0 CODE >28:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
11A8 text0 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
11C6 text0 CODE >31:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
11CA text0 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
11DE text0 CODE >33:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
11F2 text0 CODE >34:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
1214 text0 CODE >36:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
121E text0 CODE >37:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
1228 text0 CODE >38:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
1246 text0 CODE >39:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
125A text0 CODE >42:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\main.c
1576 cinit CODE >3013:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1576 cinit CODE >3015:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1576 cinit CODE >3018:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1576 cinit CODE >3062:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1578 cinit CODE >3063:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
157A cinit CODE >3064:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
157C cinit CODE >3065:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
157E cinit CODE >3066:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1580 cinit CODE >3067:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1582 cinit CODE >3068:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1586 cinit CODE >3069:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
158A cinit CODE >3070:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
158A cinit CODE >3071:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
158C cinit CODE >3072:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1590 cinit CODE >3073:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1592 cinit CODE >3074:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1594 cinit CODE >3075:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1596 cinit CODE >3079:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
1598 cinit CODE >3080:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
159A cinit CODE >3081:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
159C cinit CODE >3082:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
159E cinit CODE >3083:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15A0 cinit CODE >3084:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15A2 cinit CODE >3085:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15A6 cinit CODE >3086:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15AA cinit CODE >3087:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15AA cinit CODE >3088:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15AC cinit CODE >3089:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15B0 cinit CODE >3090:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15B2 cinit CODE >3091:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15B4 cinit CODE >3092:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15B6 cinit CODE >3096:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15BA cinit CODE >3097:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15BC cinit CODE >3098:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15BC cinit CODE >3099:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15BE cinit CODE >3100:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15C0 cinit CODE >3101:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15C2 cinit CODE >3104:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15C4 cinit CODE >3105:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15C6 cinit CODE >3106:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15C8 cinit CODE >3107:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15CA cinit CODE >3108:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15CC cinit CODE >3109:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15CE cinit CODE >3115:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15CE cinit CODE >3117:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15D0 cinit CODE >3118:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15D2 cinit CODE >3120:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15D4 cinit CODE >3121:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15D6 cinit CODE >3122:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
15D8 cinit CODE >3123:C:\Users\lejla\AppData\Local\Temp\xcAsjp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Functions.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Functions.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
__Hspace_0 1916 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_1 167 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Functions.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Functions.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Functions.X.production.o
__end_of_readBit 1846 0 CODE 0 text17 dist/default/production\Functions.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
pinMode@bit_val 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_abs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_pad 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
main@a 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_vfprintf BB 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Functions.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
_dbuf CC 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_dtoa 890 0 CODE 0 text4 dist/default/production\Functions.X.production.o
_main 11A8 0 CODE 0 text0 dist/default/production\Functions.X.production.o
_nout CA 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_prec 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Functions.X.production.o
abs@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__size_of_bufferStore 0 0 ABS 0 - dist/default/production\Functions.X.production.o
setBit@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
setBit@p 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@p 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@w 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start A8 0 CODE 0 init C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
digitalRead@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_bitRead 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___aomod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Functions.X.production.o
bitWrite@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Functions.X.production.o
pad@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_bufferLoad 149C 0 CODE 0 text30 dist/default/production\Functions.X.production.o
__end_of_bufferPeek 186A 0 CODE 0 text31 dist/default/production\Functions.X.production.o
__end_of_bufferSize 1914 0 CODE 0 text29 dist/default/production\Functions.X.production.o
bitRead@b E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Functions.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Functions.X.production.o
__Hpowerup A8 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__end_of_vfpfcnvrt D28 0 CODE 0 text3 dist/default/production\Functions.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Functions.X.production.o
readBit@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
readBit@p E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
digitalRead@port_num 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
intlevel0 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
intlevel1 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
intlevel2 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
intlevel3 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Functions.X.production.o
__size_of_bitClear 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
__size_of_bitValue 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_bitWrite 0 0 ABS 0 - dist/default/production\Functions.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
delay@ms E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
__size_of_convertToPort 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
_vfpfcnvrt B72 0 CODE 0 text3 dist/default/production\Functions.X.production.o
dtoa@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bufferPeek@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Functions.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Functions.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
__size_of_pinToIndex 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Functions.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Functions.X.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production\Functions.X.production.o
_CCPR3L F5E 0 ABS 0 - dist/default/production\Functions.X.production.o
_CCPR4L F58 0 ABS 0 - dist/default/production\Functions.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__end_of_digitalRead 10E6 0 CODE 0 text16 dist/default/production\Functions.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Functions.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
pinMode@port_num 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_convertToPort 1418 0 CODE 0 text19 dist/default/production\Functions.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
?_printf C1 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
__end_of_bitSet 1904 0 CODE 0 text23 dist/default/production\Functions.X.production.o
__end_of_bitRead 188A 0 CODE 0 text26 dist/default/production\Functions.X.production.o
__end_of___aodiv EB0 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__end_of___aomod 1014 0 CODE 0 text11 dist/default/production\Functions.X.production.o
_bitClear 18C0 0 CODE 0 text24 dist/default/production\Functions.X.production.o
___aodiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_bitValue 188A 0 CODE 0 text25 dist/default/production\Functions.X.production.o
_bitWrite 17C2 0 CODE 0 text22 dist/default/production\Functions.X.production.o
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___aomod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitClear 18D8 0 CODE 0 text24 dist/default/production\Functions.X.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitValue 18A8 0 CODE 0 text25 dist/default/production\Functions.X.production.o
__end_of_bitWrite 17F8 0 CODE 0 text22 dist/default/production\Functions.X.production.o
pinToIndex@pins F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
___aomod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start_initialization 1576 0 CODE 0 cinit dist/default/production\Functions.X.production.o
bitWrite@number 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Functions.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Functions.X.production.o
clearBit@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
clearBit@p 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pinMode@pin 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
bitValue@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_printf 1820 0 CODE 0 text1 dist/default/production\Functions.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
_readBit 1820 0 CODE 0 text17 dist/default/production\Functions.X.production.o
_bufferStore 149C 0 CODE 0 text28 dist/default/production\Functions.X.production.o
fputc@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_bufferLoad 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_bufferPeek 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_bufferSize 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_setBit 18EE 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__end_of_strlen 178C 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Functions.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__end_of_pinMode 890 0 CODE 0 text13 dist/default/production\Functions.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Functions.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Hinit AC 0 CODE 0 init dist/default/production\Functions.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Linit A8 0 CODE 0 init dist/default/production\Functions.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
___aodiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aomod@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
bitRead@number 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Functions.X.production.o
_PR4 F52 0 ABS 0 - dist/default/production\Functions.X.production.o
_PR6 F4B 0 ABS 0 - dist/default/production\Functions.X.production.o
__S0 1916 0 ABS 0 - dist/default/production\Functions.X.production.o
__S1 167 0 ABS 0 - dist/default/production\Functions.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_abs 1716 0 CODE 0 text10 dist/default/production\Functions.X.production.o
_pad 10E6 0 CODE 0 text5 dist/default/production\Functions.X.production.o
_receive_buffer 60 0 BANK0 1 dataBANK0 dist/default/production\Functions.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_bitSet 18EE 0 CODE 0 text23 dist/default/production\Functions.X.production.o
___aodiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
_dtoa$2001 A3 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
__end_of_abs 1756 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__end_of_pad 11A8 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
strlen@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\Functions.X.production.o
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\Functions.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Functions.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Functions.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Functions.X.production.o
bufferStore@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
bitSet@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Functions.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Functions.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Functions.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Functions.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Functions.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Functions.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Functions.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Functions.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Functions.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Functions.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Functions.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Functions.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Functions.X.production.o
vfpfcnvrt@fmt B7 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Functions.X.production.o
pad@buf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_bitSet 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__ptext10 1716 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__ptext11 EB0 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__ptext12 D28 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__ptext13 30A 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__ptext14 18D8 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__ptext15 18A8 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__ptext16 1014 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__ptext17 1820 0 CODE 0 text17 dist/default/production\Functions.X.production.o
__ptext18 163E 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__ptext19 138A 0 CODE 0 text19 dist/default/production\Functions.X.production.o
__ptext20 12F4 0 CODE 0 text20 dist/default/production\Functions.X.production.o
__ptext21 178C 0 CODE 0 text21 dist/default/production\Functions.X.production.o
__ptext22 17C2 0 CODE 0 text22 dist/default/production\Functions.X.production.o
__ptext23 18EE 0 CODE 0 text23 dist/default/production\Functions.X.production.o
__ptext24 18C0 0 CODE 0 text24 dist/default/production\Functions.X.production.o
__ptext25 188A 0 CODE 0 text25 dist/default/production\Functions.X.production.o
__ptext26 186A 0 CODE 0 text26 dist/default/production\Functions.X.production.o
__ptext28 149C 0 CODE 0 text28 dist/default/production\Functions.X.production.o
__ptext29 1904 0 CODE 0 text29 dist/default/production\Functions.X.production.o
__ptext30 1418 0 CODE 0 text30 dist/default/production\Functions.X.production.o
__ptext31 1846 0 CODE 0 text31 dist/default/production\Functions.X.production.o
_bitRead 186A 0 CODE 0 text26 dist/default/production\Functions.X.production.o
___aodiv D28 0 CODE 0 text12 dist/default/production\Functions.X.production.o
___aomod EB0 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
?_dtoa 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Functions.X.production.o
_printf 17F8 0 CODE 0 text1 dist/default/production\Functions.X.production.o
_convertToBit 12F4 0 CODE 0 text20 dist/default/production\Functions.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Functions.X.production.o
_T6CONbits F4A 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
_setBit 18D8 0 CODE 0 text14 dist/default/production\Functions.X.production.o
_strlen 1756 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
bitClear@number 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_CCP5CONbits F54 0 ABS 0 - dist/default/production\Functions.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
stacklo 167 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
pinMode@mode 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pinMode@port 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Functions.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Functions.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Functions.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Functions.X.production.o
convertToBit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_vfpfcnvrt B5 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
bufferPeek@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_transmit_buffer 124 0 BANK1 1 dataBANK1 dist/default/production\Functions.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Functions.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Functions.X.production.o
_PIR5bits F7E 0 ABS 0 - dist/default/production\Functions.X.production.o
___aodiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aodiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
bufferStore@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
printf@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
end_of_initialization 15CE 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__size_of_convertToBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
fputc@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aodiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aomod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bitClear@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@fmt BD 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
_CCP4CONbits F57 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
digitalRead@pin 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__size_of_setBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_pinToIndex 163E 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__pcinit 1576 0 CODE 0 cinit dist/default/production\Functions.X.production.o
vfpfcnvrt@ap B9 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
vfpfcnvrt@fp B5 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
vfpfcnvrt@ll 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__ptext0 11A8 0 CODE 0 text0 dist/default/production\Functions.X.production.o
__ptext1 17F8 0 CODE 0 text1 dist/default/production\Functions.X.production.o
__ptext2 15DC 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__ptext3 B72 0 CODE 0 text3 dist/default/production\Functions.X.production.o
__ptext4 890 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__ptext5 10E6 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__ptext6 1756 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__ptext7 168E 0 CODE 0 text7 dist/default/production\Functions.X.production.o
__ptext8 125E 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__ptext9 1914 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
vfprintf@ap BF 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
vfprintf@fp BB 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
vfprintf@cfmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Functions.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Functions.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Functions.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Functions.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Functions.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Functions.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Functions.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Functions.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Functions.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Functions.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Functions.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Functions.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Functions.X.production.o
__end_of_bufferStore 150E 0 CODE 0 text28 dist/default/production\Functions.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\lejla\AppData\Local\Temp\xcAsjp8.o
__end_of_convertToBit 138A 0 CODE 0 text20 dist/default/production\Functions.X.production.o
_vfprintf 15DC 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__Lpowerup A8 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
digitalRead@bit_val 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_T4CONbits F51 0 ABS 0 - dist/default/production\Functions.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
bitWrite@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
_pinMode 30A 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__end_of_vfprintf 163E 0 CODE 0 text2 dist/default/production\Functions.X.production.o
pinToIndex@pin 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_digitalRead 1014 0 CODE 0 text16 dist/default/production\Functions.X.production.o
bufferSize@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_CCP3CONbits F5D 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_readBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__size_of_clearBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of__initialization 15CE 0 CODE 0 cinit dist/default/production\Functions.X.production.o
pinToIndex@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bufferLoad@byte 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__pidataBANK0 16D2 0 CODE 0 idataBANK0 dist/default/production\Functions.X.production.o
__pidataBANK1 150E 0 CODE 0 idataBANK1 dist/default/production\Functions.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_pinToIndex 168E 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__end_of_dtoa B72 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__end_of_main 125E 0 CODE 0 text0 dist/default/production\Functions.X.production.o
_CCP2CONbits F66 0 ABS 0 - dist/default/production\Functions.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Functions.X.production.o
digitalRead@port 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
printf@fmt C1 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_delay 17C2 0 CODE 0 text21 dist/default/production\Functions.X.production.o
__end_of_fputc 12F4 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__end_of_fputs 16D2 0 CODE 0 text7 dist/default/production\Functions.X.production.o
bitSet@number 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_myIsr A8 0 CODE 0 intcode dist/default/production\Functions.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Functions.X.production.o
_SYNC1 7D64 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_putch 1916 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
_delay 178C 0 CODE 0 text21 dist/default/production\Functions.X.production.o
_flags 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Functions.X.production.o
_fputc 125E 0 CODE 0 text8 dist/default/production\Functions.X.production.o
_fputs 168E 0 CODE 0 text7 dist/default/production\Functions.X.production.o
_myIsr 8 0 CODE 0 intcode dist/default/production\Functions.X.production.o
_putch 1914 0 CODE 0 text9 dist/default/production\Functions.X.production.o
_width 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Functions.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Functions.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Functions.X.production.o
pinToIndex@F6050 100 0 BANK1 1 dataBANK1 dist/default/production\Functions.X.production.o
_bufferLoad 1418 0 CODE 0 text30 dist/default/production\Functions.X.production.o
_bufferPeek 1846 0 CODE 0 text31 dist/default/production\Functions.X.production.o
_bufferSize 1904 0 CODE 0 text29 dist/default/production\Functions.X.production.o
__initialization 1576 0 CODE 0 cinit dist/default/production\Functions.X.production.o
convertToPort@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Functions.X.production.o
__pbssBANK0 CA 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_clearBit 18A8 0 CODE 0 text15 dist/default/production\Functions.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\Functions.X.production.o
_convertToPort 138A 0 CODE 0 text19 dist/default/production\Functions.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
dtoa@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@i B3 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
dtoa@n AB 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
dtoa@p A5 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
dtoa@s A9 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
dtoa@w A7 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
bufferLoad@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_clearBit 18C0 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
__Hintcode A8 0 CODE 0 intcode dist/default/production\Functions.X.production.o
myIsr@byte D 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1576 1576 19F 1
text10 0 1716 1716 200 1
text13 0 30A 30A 126B 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A4 1
smallconst 0 300 300 A 1
dataBANK0 1 60 60 8C 1
dataBANK1 1 100 100 67 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
