%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Functions.X.production.o
cinit CODE 0 E04 E04 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 BE8 BE8 66 1
text1 CODE 0 DA0 DA0 26 1
text2 CODE 0 C4E C4E 62 1
text3 CODE 0 5EC 5EC 1B4 1
text4 CODE 0 30A 30A 2E2 1
text5 CODE 0 A8C A8C C6 1
text6 CODE 0 D34 D34 36 1
text7 CODE 0 CB0 CB0 44 1
text8 CODE 0 B52 B52 96 1
text9 CODE 0 E4C E4C 2 1
text10 CODE 0 CF4 CF4 40 1
text11 CODE 0 928 928 164 1
text12 CODE 0 7A0 7A0 188 1
text13 CODE 0 D6A D6A 36 1
text14 CODE 0 E36 E36 16 1
text15 CODE 0 E1E E1E 18 1
text16 CODE 0 DE6 DE6 1E 1
text17 CODE 0 DC6 DC6 20 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 88 88 5 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 300 300 A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8D-2FF 1
SFR F38-FFF 1
BANK0 8D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST E4E-3FFF 1
STACK 8D-2FF 1
SMALLCONST E4E-3FFF 1
CODE 4-2FF 1
CODE E4E-3FFF 1
BIGRAM 8D-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST E4E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Functions.X.production.o
DC6 text17 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
DC8 text17 CODE >12:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
DE4 text17 CODE >13:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
DE6 text16 CODE >3:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
DE8 text16 CODE >4:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
E02 text16 CODE >5:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
E1E text15 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
E1E text15 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
E34 text15 CODE >9:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
E36 text14 CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
E36 text14 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
E4A text14 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
D6A text13 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
D6A text13 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
D9E text13 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
7A0 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7A0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7A4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7B2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7D2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7D6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7E4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
804 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
808 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
814 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
832 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
836 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
83A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
84C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
84E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
85C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
86E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
89C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
8BC text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
8BE text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
8D0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
8D6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
8E6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
906 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
926 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
928 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
928 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
92C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
93A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
95A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
95E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
96C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
98C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9AA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9AE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9B2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9C4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9C6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9D4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
A02 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
A22 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
A34 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
A3A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
A4A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
A6A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
A8A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CF4 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
CF4 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
D32 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
E4C text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
E4C text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
B52 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
B52 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
B76 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
B7C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
B80 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
BD4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
BE6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
CB0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
CB0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
CB8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
CBC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
CCE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
CD2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
CF2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
D34 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D34 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D3C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D40 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D44 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D5C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
D68 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
A8C text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A8C text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A9C text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AB0 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AD2 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ADA text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ADE text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF2 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF6 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B14 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B24 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B38 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B50 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30A text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30A text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
32A text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
340 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
352 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
372 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
382 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
384 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B2 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BA text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DA text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E0 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E8 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3EC text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3F0 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3F6 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
422 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
426 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
42A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
42E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
432 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
436 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
43A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
43E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
478 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
47E text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
484 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4A4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4A8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4AC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4BC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4C0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4E8 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
564 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
586 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
58C text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5C2 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EA text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EC text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EC text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
610 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
630 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
634 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
67C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68A text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C4 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FC text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
720 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
742 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
74E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
75C text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
768 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
78C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79E text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4E text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4E text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C56 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C60 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C64 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C8A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA6 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CAE text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DA0 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
DA0 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
DA8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
DC4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
BE8 text0 CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
BE8 text0 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
C02 text0 CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
C06 text0 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
C1A text0 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
C2C text0 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
C4A text0 CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
E04 cinit CODE >162:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E04 cinit CODE >164:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E04 cinit CODE >167:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E04 cinit CODE >186:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E08 cinit CODE >187:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E0A cinit CODE >188:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E0A cinit CODE >189:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E0C cinit CODE >190:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E0E cinit CODE >191:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E10 cinit CODE >197:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E10 cinit CODE >200:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E12 cinit CODE >201:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E14 cinit CODE >202:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E16 cinit CODE >203:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E18 cinit CODE >204:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
E1A cinit CODE >205:C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
__Hspace_0 E4E 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_1 8D 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
main@a 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_dtoa 30A 0 CODE 0 text4 dist/default/production\Functions.X.production.o
_main BE8 0 CODE 0 text0 dist/default/production\Functions.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start 0 0 CODE 0 init C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
__size_of_bitRead 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Functions.X.production.o
bitWrite@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Functions.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bitRead@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__end_of_vfpfcnvrt 7A0 0 CODE 0 text3 dist/default/production\Functions.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
intlevel0 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
intlevel1 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
intlevel2 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
intlevel3 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
__size_of_bitClear 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
__size_of_bitValue 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_bitWrite 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
_vfpfcnvrt 5EC 0 CODE 0 text3 dist/default/production\Functions.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
?_printf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
__end_of_bitSet E4C 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__end_of_bitRead DE6 0 CODE 0 text17 dist/default/production\Functions.X.production.o
__end_of___aodiv 928 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__end_of___aomod A8C 0 CODE 0 text11 dist/default/production\Functions.X.production.o
_bitClear E1E 0 CODE 0 text15 dist/default/production\Functions.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_bitValue DE6 0 CODE 0 text16 dist/default/production\Functions.X.production.o
_bitWrite D6A 0 CODE 0 text13 dist/default/production\Functions.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitClear E36 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitValue E04 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__end_of_bitWrite DA0 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start_initialization E04 0 CODE 0 cinit dist/default/production\Functions.X.production.o
bitWrite@number 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Functions.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
bitValue@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_dtoa$582 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_printf DC6 0 CODE 0 text1 dist/default/production\Functions.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__end_of_strlen D6A 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Functions.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Functions.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Functions.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
bitRead@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
__S0 E4E 0 ABS 0 - dist/default/production\Functions.X.production.o
__S1 8D 0 ABS 0 - dist/default/production\Functions.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_abs CF4 0 CODE 0 text10 dist/default/production\Functions.X.production.o
_pad A8C 0 CODE 0 text5 dist/default/production\Functions.X.production.o
_bitSet E36 0 CODE 0 text14 dist/default/production\Functions.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
__end_of_abs D34 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__end_of_pad B52 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
bitSet@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_bitSet 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__ptext10 CF4 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__ptext11 928 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__ptext12 7A0 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__ptext13 D6A 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__ptext14 E36 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__ptext15 E1E 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__ptext16 DE6 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__ptext17 DC6 0 CODE 0 text17 dist/default/production\Functions.X.production.o
_bitRead DC6 0 CODE 0 text17 dist/default/production\Functions.X.production.o
___aodiv 7A0 0 CODE 0 text12 dist/default/production\Functions.X.production.o
___aomod 928 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Functions.X.production.o
_printf DA0 0 CODE 0 text1 dist/default/production\Functions.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
_strlen D34 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
bitClear@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
stacklo 8D 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Functions.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
printf@ap 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
end_of_initialization E10 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bitClear@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__pcinit E04 0 CODE 0 cinit dist/default/production\Functions.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__ptext0 BE8 0 CODE 0 text0 dist/default/production\Functions.X.production.o
__ptext1 DA0 0 CODE 0 text1 dist/default/production\Functions.X.production.o
__ptext2 C4E 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__ptext3 5EC 0 CODE 0 text3 dist/default/production\Functions.X.production.o
__ptext4 30A 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__ptext5 A8C 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__ptext6 D34 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__ptext7 CB0 0 CODE 0 text7 dist/default/production\Functions.X.production.o
__ptext8 B52 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__ptext9 E4C 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\lejla\AppData\Local\Temp\xcAsa30.o
_vfprintf C4E 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
bitWrite@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
__end_of_vfprintf CB0 0 CODE 0 text2 dist/default/production\Functions.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__end_of__initialization E10 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_dtoa 5EC 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__end_of_main C4E 0 CODE 0 text0 dist/default/production\Functions.X.production.o
printf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_fputc BE8 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__end_of_fputs CF4 0 CODE 0 text7 dist/default/production\Functions.X.production.o
bitSet@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_putch E4E 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_fputc B52 0 CODE 0 text8 dist/default/production\Functions.X.production.o
_fputs CB0 0 CODE 0 text7 dist/default/production\Functions.X.production.o
_putch E4C 0 CODE 0 text9 dist/default/production\Functions.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__initialization E04 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Functions.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 30A 30A B44 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2D 1
smallconst 0 300 300 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
