%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Functions.X.production.o
cinit CODE 0 152E 152E 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 12D6 12D6 94 1
text1 CODE 0 15D0 15D0 26 1
text2 CODE 0 13F8 13F8 62 1
text3 CODE 0 B72 B72 1B4 1
text4 CODE 0 890 890 2E2 1
text5 CODE 0 10E4 10E4 C6 1
text6 CODE 0 1564 1564 36 1
text7 CODE 0 14AA 14AA 44 1
text8 CODE 0 11AA 11AA 96 1
text9 CODE 0 16DA 16DA 2 1
text10 CODE 0 14EE 14EE 40 1
text11 CODE 0 EAE EAE 164 1
text12 CODE 0 D26 D26 188 1
text13 CODE 0 30A 30A 586 1
text14 CODE 0 16AE 16AE 16 1
text15 CODE 0 167E 167E 18 1
text16 CODE 0 1012 1012 D2 1
text17 CODE 0 15F6 15F6 26 1
text18 CODE 0 145A 145A 50 1
text19 CODE 0 136A 136A 8E 1
text20 CODE 0 1240 1240 96 1
text21 CODE 0 159A 159A 36 1
text22 CODE 0 16C4 16C4 16 1
text23 CODE 0 1696 1696 18 1
text24 CODE 0 1660 1660 1E 1
text25 CODE 0 1640 1640 20 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 AC AC 5 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 300 300 A 1
idataBANK0 CODE 0 161C 161C 24 1
dataBANK0 BANK0 1 88 88 24 1
config CONFIG 4 300000 300000 E 1
$C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B1-2FF 1
SFR F38-FFF 1
BANK0 B1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 16DC-3FFF 1
STACK B1-2FF 1
SMALLCONST 16DC-3FFF 1
CODE 4-2FF 1
CODE 16DC-3FFF 1
BIGRAM B1-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16DC-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Functions.X.production.o
1640 text25 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1642 text25 CODE >12:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
165E text25 CODE >13:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1660 text24 CODE >3:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1662 text24 CODE >4:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
167C text24 CODE >5:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1696 text23 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1696 text23 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16AC text23 CODE >9:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16C4 text22 CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16C4 text22 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16D8 text22 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
159A text21 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
159A text21 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
15CE text21 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1240 text20 CODE >42:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1242 text20 CODE >43:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1252 text20 CODE >44:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1258 text20 CODE >46:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1278 text20 CODE >47:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1280 text20 CODE >49:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12A0 text20 CODE >50:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12A8 text20 CODE >52:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12C8 text20 CODE >53:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12D0 text20 CODE >56:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12D4 text20 CODE >58:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
136A text19 CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
136C text19 CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
137C text19 CODE >26:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1382 text19 CODE >28:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13A2 text19 CODE >29:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13A8 text19 CODE >31:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13C8 text19 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13CE text19 CODE >34:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13EE text19 CODE >35:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13F4 text19 CODE >38:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13F6 text19 CODE >40:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
145A text18 CODE >9:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
145C text18 CODE >10:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
146E text18 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1472 text18 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1494 text18 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
14A6 text18 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
14A8 text18 CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
15F6 text17 CODE >37:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
15F6 text17 CODE >38:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
161A text17 CODE >39:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1012 text16 CODE >189:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1014 text16 CODE >190:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
101C text16 CODE >191:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1024 text16 CODE >192:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
102C text16 CODE >195:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1030 text16 CODE >197:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1042 text16 CODE >198:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1046 text16 CODE >200:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1058 text16 CODE >201:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
105C text16 CODE >203:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
106E text16 CODE >204:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1072 text16 CODE >206:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1084 text16 CODE >207:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1088 text16 CODE >209:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
109A text16 CODE >210:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
109E text16 CODE >213:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10A8 text16 CODE >213:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10B6 text16 CODE >213:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10BE text16 CODE >213:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10C6 text16 CODE >213:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10CE text16 CODE >213:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10D6 text16 CODE >213:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10E0 text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10E2 text16 CODE >215:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
167E text15 CODE >34:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
167E text15 CODE >35:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1694 text15 CODE >36:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16AE text14 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16AE text14 CODE >31:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16C2 text14 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
30A text13 CODE >60:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
30C text13 CODE >61:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
378 text13 CODE >67:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3C0 text13 CODE >69:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3C8 text13 CODE >70:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3D0 text13 CODE >71:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3D8 text13 CODE >73:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3EC text13 CODE >76:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3FC text13 CODE >77:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
40C text13 CODE >78:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
410 text13 CODE >80:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
420 text13 CODE >81:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
430 text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
434 text13 CODE >84:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
444 text13 CODE >85:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
454 text13 CODE >86:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
458 text13 CODE >88:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
468 text13 CODE >89:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
478 text13 CODE >90:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
47C text13 CODE >92:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
48C text13 CODE >93:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
49C text13 CODE >94:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4A0 text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4AA text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4B8 text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4C0 text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4C8 text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4D0 text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4D8 text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4E2 text13 CODE >99:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4F6 text13 CODE >102:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
506 text13 CODE >103:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
516 text13 CODE >104:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
526 text13 CODE >105:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
52A text13 CODE >107:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
53A text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
54A text13 CODE >109:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
55A text13 CODE >110:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
55E text13 CODE >112:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
56E text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
57E text13 CODE >114:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
58E text13 CODE >115:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
592 text13 CODE >117:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5A2 text13 CODE >118:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5B2 text13 CODE >119:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5C2 text13 CODE >120:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5C6 text13 CODE >122:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5D6 text13 CODE >123:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5E6 text13 CODE >124:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5F6 text13 CODE >125:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5FA text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
604 text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
612 text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
61A text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
622 text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
62A text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
632 text13 CODE >128:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
63C text13 CODE >130:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
652 text13 CODE >133:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
662 text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
672 text13 CODE >135:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
682 text13 CODE >136:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
686 text13 CODE >138:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
696 text13 CODE >139:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6A6 text13 CODE >140:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6B6 text13 CODE >141:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6BA text13 CODE >143:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6CA text13 CODE >144:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6DA text13 CODE >145:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6EA text13 CODE >146:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6EE text13 CODE >148:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6FE text13 CODE >149:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
70E text13 CODE >150:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
71E text13 CODE >151:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
722 text13 CODE >153:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
732 text13 CODE >154:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
742 text13 CODE >155:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
752 text13 CODE >156:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
756 text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
760 text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
76E text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
776 text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
77E text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
786 text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
78E text13 CODE >159:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
798 text13 CODE >164:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7A8 text13 CODE >165:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7B8 text13 CODE >166:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7BC text13 CODE >168:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7CC text13 CODE >169:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7DC text13 CODE >170:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7E0 text13 CODE >172:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7F0 text13 CODE >173:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
800 text13 CODE >174:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
804 text13 CODE >176:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
814 text13 CODE >177:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
824 text13 CODE >178:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
828 text13 CODE >180:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
838 text13 CODE >181:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
848 text13 CODE >182:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
84C text13 CODE >185:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
856 text13 CODE >185:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
864 text13 CODE >185:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
86C text13 CODE >185:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
874 text13 CODE >185:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
87C text13 CODE >185:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
884 text13 CODE >185:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
88E text13 CODE >187:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D26 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D26 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D2A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D38 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D58 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D5C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D6A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D8A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D8E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D9A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DB8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DBC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DC0 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD4 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DE2 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DF4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E22 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E42 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E44 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E56 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E5C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E6C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E8C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
EAC text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
EAE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EAE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EB2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EF2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F12 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F30 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F34 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F38 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F5A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F88 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FA8 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FBA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FC0 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FD0 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FF0 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1010 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14EE text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
14EE text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
152C text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
16DA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
16DA text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
11AA text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11AA text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11CE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11D4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11D8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
122C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
123E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
14AA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14AA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14B2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14B6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14C8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14CC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14EC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1564 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1564 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
156C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1570 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1574 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
158C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1598 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
10E4 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E4 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F4 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1108 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112A text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1132 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1136 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114A text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
116C text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
117C text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1190 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A8 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
890 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
890 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B0 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D8 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F8 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
908 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
938 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
960 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
966 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
96E text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
972 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
976 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9AC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9FE text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A04 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A32 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A36 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A42 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A46 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A6E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEA text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B12 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B48 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B70 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B72 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B72 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B96 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA4 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BB6 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BBA text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C02 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C10 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4A text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C82 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA6 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC8 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD4 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CE2 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CEE text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D12 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D24 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13F8 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13F8 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1400 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140E text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1434 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1450 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1458 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15D0 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
15D0 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
15D8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
15F4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
12D6 text0 CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
12D6 text0 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
12F0 text0 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
12F4 text0 CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1308 text0 CODE >23:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
131A text0 CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1338 text0 CODE >26:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1342 text0 CODE >27:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
134C text0 CODE >28:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1366 text0 CODE >31:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
152E cinit CODE >1268:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
152E cinit CODE >1270:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
152E cinit CODE >1273:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
152E cinit CODE >1300:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1530 cinit CODE >1301:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1532 cinit CODE >1302:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1534 cinit CODE >1303:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1536 cinit CODE >1304:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1538 cinit CODE >1305:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
153A cinit CODE >1306:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
153E cinit CODE >1307:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1542 cinit CODE >1308:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1542 cinit CODE >1309:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1544 cinit CODE >1310:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1548 cinit CODE >1311:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
154A cinit CODE >1312:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
154C cinit CODE >1313:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
154E cinit CODE >1317:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1552 cinit CODE >1318:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1554 cinit CODE >1319:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1554 cinit CODE >1320:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1556 cinit CODE >1321:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1558 cinit CODE >1322:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
155A cinit CODE >1328:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
155A cinit CODE >1331:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
155C cinit CODE >1332:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
155E cinit CODE >1333:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
1560 cinit CODE >1334:C:\Users\lejla\AppData\Local\Temp\xcAsaho.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Functions.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
__Hspace_0 16DC 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_1 B1 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Functions.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Functions.X.production.o
__end_of_readBit 161C 0 CODE 0 text17 dist/default/production\Functions.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
pinMode@bit_val 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
main@a 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Functions.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Functions.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_dtoa 890 0 CODE 0 text4 dist/default/production\Functions.X.production.o
_main 12D6 0 CODE 0 text0 dist/default/production\Functions.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
setBit@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
setBit@p 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start 0 0 CODE 0 init C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
digitalRead@value 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_bitRead 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Functions.X.production.o
bitWrite@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Functions.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bitRead@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Functions.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__end_of_vfpfcnvrt D26 0 CODE 0 text3 dist/default/production\Functions.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Functions.X.production.o
readBit@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
readBit@p 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
digitalRead@port_num 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
intlevel0 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
intlevel1 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
intlevel2 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
intlevel3 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
__size_of_bitClear 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
__size_of_bitValue 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_bitWrite 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
__size_of_convertToPort 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
_vfpfcnvrt B72 0 CODE 0 text3 dist/default/production\Functions.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Functions.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
__size_of_pinToIndex 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__end_of_digitalRead 10E4 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
pinMode@port_num 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_convertToPort 13F8 0 CODE 0 text19 dist/default/production\Functions.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
?_printf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
__end_of_bitSet 16DA 0 CODE 0 text22 dist/default/production\Functions.X.production.o
__end_of_bitRead 1660 0 CODE 0 text25 dist/default/production\Functions.X.production.o
__end_of___aodiv EAE 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__end_of___aomod 1012 0 CODE 0 text11 dist/default/production\Functions.X.production.o
_bitClear 1696 0 CODE 0 text23 dist/default/production\Functions.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_bitValue 1660 0 CODE 0 text24 dist/default/production\Functions.X.production.o
_bitWrite 159A 0 CODE 0 text21 dist/default/production\Functions.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitClear 16AE 0 CODE 0 text23 dist/default/production\Functions.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitValue 167E 0 CODE 0 text24 dist/default/production\Functions.X.production.o
__end_of_bitWrite 15D0 0 CODE 0 text21 dist/default/production\Functions.X.production.o
pinToIndex@pins 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start_initialization 152E 0 CODE 0 cinit dist/default/production\Functions.X.production.o
bitWrite@number 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Functions.X.production.o
clearBit@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
clearBit@p 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pinMode@pin 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
bitValue@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_dtoa$680 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_printf 15F6 0 CODE 0 text1 dist/default/production\Functions.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
_readBit 15F6 0 CODE 0 text17 dist/default/production\Functions.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_setBit 16C4 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__end_of_strlen 159A 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Functions.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__end_of_pinMode 890 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Functions.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Functions.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
bitRead@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
__S0 16DC 0 ABS 0 - dist/default/production\Functions.X.production.o
__S1 B1 0 ABS 0 - dist/default/production\Functions.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_abs 14EE 0 CODE 0 text10 dist/default/production\Functions.X.production.o
_pad 10E4 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_bitSet 16C4 0 CODE 0 text22 dist/default/production\Functions.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
__end_of_abs 152E 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__end_of_pad 11AA 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/default/production\Functions.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
bitSet@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Functions.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Functions.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Functions.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Functions.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Functions.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Functions.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Functions.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Functions.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_bitSet 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__ptext10 14EE 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__ptext11 EAE 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__ptext12 D26 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__ptext13 30A 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__ptext14 16AE 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__ptext15 167E 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__ptext16 1012 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__ptext17 15F6 0 CODE 0 text17 dist/default/production\Functions.X.production.o
__ptext18 145A 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__ptext19 136A 0 CODE 0 text19 dist/default/production\Functions.X.production.o
__ptext20 1240 0 CODE 0 text20 dist/default/production\Functions.X.production.o
__ptext21 159A 0 CODE 0 text21 dist/default/production\Functions.X.production.o
__ptext22 16C4 0 CODE 0 text22 dist/default/production\Functions.X.production.o
__ptext23 1696 0 CODE 0 text23 dist/default/production\Functions.X.production.o
__ptext24 1660 0 CODE 0 text24 dist/default/production\Functions.X.production.o
__ptext25 1640 0 CODE 0 text25 dist/default/production\Functions.X.production.o
_bitRead 1640 0 CODE 0 text25 dist/default/production\Functions.X.production.o
___aodiv D26 0 CODE 0 text12 dist/default/production\Functions.X.production.o
___aomod EAE 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Functions.X.production.o
_printf 15D0 0 CODE 0 text1 dist/default/production\Functions.X.production.o
_convertToBit 1240 0 CODE 0 text20 dist/default/production\Functions.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
_setBit 16AE 0 CODE 0 text14 dist/default/production\Functions.X.production.o
_strlen 1564 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
bitClear@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
stacklo B1 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
pinMode@mode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pinMode@port 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Functions.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
convertToBit@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
printf@ap 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
end_of_initialization 155A 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__size_of_convertToBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bitClear@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
digitalRead@pin 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__size_of_setBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_pinToIndex 145A 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__pcinit 152E 0 CODE 0 cinit dist/default/production\Functions.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__ptext0 12D6 0 CODE 0 text0 dist/default/production\Functions.X.production.o
__ptext1 15D0 0 CODE 0 text1 dist/default/production\Functions.X.production.o
__ptext2 13F8 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__ptext3 B72 0 CODE 0 text3 dist/default/production\Functions.X.production.o
__ptext4 890 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__ptext5 10E4 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__ptext6 1564 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__ptext7 14AA 0 CODE 0 text7 dist/default/production\Functions.X.production.o
__ptext8 11AA 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__ptext9 16DA 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Functions.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Functions.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Functions.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Functions.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Functions.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Functions.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Functions.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Functions.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\lejla\AppData\Local\Temp\xcAsaho.o
__end_of_convertToBit 12D6 0 CODE 0 text20 dist/default/production\Functions.X.production.o
_vfprintf 13F8 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
digitalRead@bit_val 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
bitWrite@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
_pinMode 30A 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__end_of_vfprintf 145A 0 CODE 0 text2 dist/default/production\Functions.X.production.o
pinToIndex@pin 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_digitalRead 1012 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__size_of_readBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__size_of_clearBit 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of__initialization 155A 0 CODE 0 cinit dist/default/production\Functions.X.production.o
pinToIndex@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__pidataBANK0 161C 0 CODE 0 idataBANK0 dist/default/production\Functions.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_pinToIndex 14AA 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__end_of_dtoa B72 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__end_of_main 136A 0 CODE 0 text0 dist/default/production\Functions.X.production.o
digitalRead@port 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
printf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_fputc 1240 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__end_of_fputs 14EE 0 CODE 0 text7 dist/default/production\Functions.X.production.o
bitSet@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Functions.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_putch 16DC 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_fputc 11AA 0 CODE 0 text8 dist/default/production\Functions.X.production.o
_fputs 14AA 0 CODE 0 text7 dist/default/production\Functions.X.production.o
_putch 16DA 0 CODE 0 text9 dist/default/production\Functions.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Functions.X.production.o
pinToIndex@F6037 88 0 BANK0 1 dataBANK0 dist/default/production\Functions.X.production.o
__initialization 152E 0 CODE 0 cinit dist/default/production\Functions.X.production.o
convertToPort@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_clearBit 167E 0 CODE 0 text15 dist/default/production\Functions.X.production.o
_convertToPort 136A 0 CODE 0 text19 dist/default/production\Functions.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
__end_of_clearBit 1696 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Functions.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 30A 30A 13D2 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 51 1
smallconst 0 300 300 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
