%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Functions.X.production.o
cinit CODE 0 10EA 10EA 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 F8A F8A 7A 1
text1 CODE 0 118C 118C 26 1
text2 CODE 0 1004 1004 62 1
text3 CODE 0 886 886 1B4 1
text4 CODE 0 30A 30A 2E2 1
text5 CODE 0 E2E E2E C6 1
text6 CODE 0 1120 1120 36 1
text7 CODE 0 1066 1066 44 1
text8 CODE 0 EF4 EF4 96 1
text9 CODE 0 1242 1242 2 1
text10 CODE 0 10AA 10AA 40 1
text11 CODE 0 BC2 BC2 164 1
text12 CODE 0 A3A A3A 188 1
text13 CODE 0 5EC 5EC 29A 1
text14 CODE 0 D26 D26 108 1
text15 CODE 0 1156 1156 36 1
text16 CODE 0 122C 122C 16 1
text17 CODE 0 1214 1214 18 1
text18 CODE 0 11F6 11F6 1E 1
text19 CODE 0 11D6 11D6 20 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 AE AE 5 1
bssBANK0 BANK0 1 60 60 2A 1
smallconst SMALLCONST 0 300 300 A 1
idataBANK0 CODE 0 11B2 11B2 24 1
dataBANK0 BANK0 1 8A 8A 24 1
config CONFIG 4 300000 300000 E 1
$C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B3-2FF 1
SFR F38-FFF 1
BANK0 B3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 1244-3FFF 1
STACK B3-2FF 1
SMALLCONST 1244-3FFF 1
CODE 4-2FF 1
CODE 1244-3FFF 1
BIGRAM B3-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1244-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Functions.X.production.o
11D6 text19 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
11D8 text19 CODE >12:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
11F4 text19 CODE >13:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
11F6 text18 CODE >3:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
11F8 text18 CODE >4:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1212 text18 CODE >5:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1214 text17 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1214 text17 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
122A text17 CODE >9:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
122C text16 CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
122C text16 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1240 text16 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1156 text15 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1156 text15 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
118A text15 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
D26 text14 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D28 text14 CODE >12:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D3A text14 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D3E text14 CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D5C text14 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D6C text14 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D72 text14 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D76 text14 CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D7A text14 CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D9A text14 CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DA0 text14 CODE >26:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DA6 text14 CODE >27:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DAA text14 CODE >29:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DCA text14 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DD0 text14 CODE >31:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DD6 text14 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DDA text14 CODE >34:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
DFA text14 CODE >35:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
E00 text14 CODE >36:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
E06 text14 CODE >37:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
E0A text14 CODE >40:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
E10 text14 CODE >41:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
E16 text14 CODE >42:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
E1A text14 CODE >45:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
E2C text14 CODE >46:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5EC text13 CODE >48:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5EE text13 CODE >49:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
65A text13 CODE >55:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
690 text13 CODE >57:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
696 text13 CODE >58:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6AA text13 CODE >61:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6B2 text13 CODE >62:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6B8 text13 CODE >63:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6BC text13 CODE >65:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6C4 text13 CODE >66:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6CA text13 CODE >67:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6CE text13 CODE >69:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6D6 text13 CODE >70:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6DC text13 CODE >71:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6E0 text13 CODE >73:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6E8 text13 CODE >74:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6EE text13 CODE >75:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6F2 text13 CODE >77:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6FA text13 CODE >78:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
700 text13 CODE >79:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
704 text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
710 text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
71E text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
726 text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
72E text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
736 text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
73E text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
748 text13 CODE >84:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
75C text13 CODE >87:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
764 text13 CODE >88:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
76A text13 CODE >89:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
76E text13 CODE >91:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
776 text13 CODE >92:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
77C text13 CODE >93:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
780 text13 CODE >95:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
788 text13 CODE >96:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
78E text13 CODE >97:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
792 text13 CODE >99:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
79A text13 CODE >100:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7A0 text13 CODE >101:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7A4 text13 CODE >103:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7AC text13 CODE >104:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7B2 text13 CODE >105:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7B6 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7C2 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7D0 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7D8 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7E0 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7E8 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7F0 text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7FA text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
808 text13 CODE >117:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
816 text13 CODE >121:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
824 text13 CODE >125:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
832 text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
840 text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
84C text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
85A text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
862 text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
86A text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
872 text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
87A text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
884 text13 CODE >136:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
A3A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A3A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A3E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A4C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A6C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A70 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A7E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A9E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AA2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AAE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
ACC text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AD0 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AD4 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AE6 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AE8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AF6 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B08 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B36 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B56 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B58 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B6A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B70 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B80 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
BA0 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
BC0 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
BC2 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
BC2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
BC6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
BD4 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
BF4 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
BF8 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C06 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C26 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C44 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C48 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C4C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C5E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C60 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C6E text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C9C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CBC text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CCE text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CD4 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CE4 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D04 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D24 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10AA text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
10AA text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
10E8 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1242 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1242 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
EF4 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
EF4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F18 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F1E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F22 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F76 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F88 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1066 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1066 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
106E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1072 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1084 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1088 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
10A8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1120 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1120 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1128 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
112C text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1130 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1148 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1154 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
E2E text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E2E text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E3E text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E52 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E74 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E7C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E80 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E94 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E98 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EB6 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EC6 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EDA text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF2 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30A text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30A text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
32A text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
340 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
352 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
372 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
382 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
384 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B2 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3BA text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DA text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E0 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3E8 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3EC text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3F0 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3F6 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
422 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
426 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
42A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
42E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
432 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
436 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
43A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
43E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
478 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
47E text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
484 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4A4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4A8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4AC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4B8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4BC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4C0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
4E8 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
564 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
586 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
58C text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5C2 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EA text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
886 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
886 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8AA text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B8 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CA text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CE text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
916 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
924 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95E text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
996 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BA text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C8 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DC text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E8 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F6 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A02 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A26 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A38 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1004 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1004 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
100C text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1016 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
101A text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1040 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
105C text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1064 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
118C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
118C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1194 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
11B0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
F8A text0 CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
F8A text0 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
FA4 text0 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
FA8 text0 CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
FBC text0 CODE >23:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
FCE text0 CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
FEC text0 CODE >26:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
FF6 text0 CODE >27:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1000 text0 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
10EA cinit CODE >1239:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10EA cinit CODE >1241:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10EA cinit CODE >1244:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10EA cinit CODE >1277:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10EC cinit CODE >1278:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10EE cinit CODE >1279:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10F0 cinit CODE >1280:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10F2 cinit CODE >1281:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10F4 cinit CODE >1282:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10F6 cinit CODE >1283:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10FA cinit CODE >1284:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10FE cinit CODE >1285:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
10FE cinit CODE >1286:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1100 cinit CODE >1287:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1104 cinit CODE >1288:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1106 cinit CODE >1289:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1108 cinit CODE >1290:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
110A cinit CODE >1294:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
110E cinit CODE >1295:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1110 cinit CODE >1296:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1110 cinit CODE >1297:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1112 cinit CODE >1298:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1114 cinit CODE >1299:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1116 cinit CODE >1305:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1116 cinit CODE >1308:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
1118 cinit CODE >1309:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
111A cinit CODE >1310:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
111C cinit CODE >1311:C:\Users\lejla\AppData\Local\Temp\xcAs11s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Functions.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
__Hspace_0 1244 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_1 B3 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Functions.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Functions.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
main@a 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_dtoa 30A 0 CODE 0 text4 dist/default/production\Functions.X.production.o
_main F8A 0 CODE 0 text0 dist/default/production\Functions.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_port 69 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start 0 0 CODE 0 init C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
__size_of_bitRead 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Functions.X.production.o
bitWrite@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Functions.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bitRead@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Functions.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__end_of_vfpfcnvrt A3A 0 CODE 0 text3 dist/default/production\Functions.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
intlevel0 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
intlevel1 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
intlevel2 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
intlevel3 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
__size_of_bitClear 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
__size_of_bitValue 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_bitWrite 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
_vfpfcnvrt 886 0 CODE 0 text3 dist/default/production\Functions.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Functions.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Functions.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Functions.X.production.o
?_printf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
__end_of_bitSet 1242 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__end_of_bitRead 11F6 0 CODE 0 text19 dist/default/production\Functions.X.production.o
__end_of___aodiv BC2 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__end_of___aomod D26 0 CODE 0 text11 dist/default/production\Functions.X.production.o
_bitClear 1214 0 CODE 0 text17 dist/default/production\Functions.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pinToPort@pins 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_bitValue 11F6 0 CODE 0 text18 dist/default/production\Functions.X.production.o
_bitWrite 1156 0 CODE 0 text15 dist/default/production\Functions.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Functions.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitClear 122C 0 CODE 0 text17 dist/default/production\Functions.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_bitValue 1214 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__end_of_bitWrite 118C 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Functions.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
start_initialization 10EA 0 CODE 0 cinit dist/default/production\Functions.X.production.o
bitWrite@number 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Functions.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Functions.X.production.o
pinMode@pin 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__pcstackBANK0 AE 0 BANK0 1 cstackBANK0 dist/default/production\Functions.X.production.o
bitValue@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_dtoa$625 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_printf 11B2 0 CODE 0 text1 dist/default/production\Functions.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
__end_of_pinToPort E2E 0 CODE 0 text14 dist/default/production\Functions.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_pinToPort 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__end_of_strlen 1156 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Functions.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Functions.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Functions.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Functions.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Functions.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Functions.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Functions.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Functions.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Functions.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
_pinToPort D26 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Functions.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Functions.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Functions.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Functions.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Functions.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Functions.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Functions.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Functions.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Functions.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Functions.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Functions.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Functions.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Functions.X.production.o
__end_of_pinMode 886 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Functions.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Functions.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Functions.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Functions.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Functions.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Functions.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Functions.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Functions.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
bitRead@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
__S0 1244 0 ABS 0 - dist/default/production\Functions.X.production.o
__S1 B3 0 ABS 0 - dist/default/production\Functions.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Functions.X.production.o
_abs 10AA 0 CODE 0 text10 dist/default/production\Functions.X.production.o
_pad E2E 0 CODE 0 text5 dist/default/production\Functions.X.production.o
_bitSet 122C 0 CODE 0 text16 dist/default/production\Functions.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
__end_of_abs 10EA 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__end_of_pad EF4 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__pdataBANK0 8A 0 BANK0 1 dataBANK0 dist/default/production\Functions.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
bitSet@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Functions.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Functions.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_bitSet 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__ptext10 10AA 0 CODE 0 text10 dist/default/production\Functions.X.production.o
__ptext11 BC2 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__ptext12 A3A 0 CODE 0 text12 dist/default/production\Functions.X.production.o
__ptext13 5EC 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__ptext14 D26 0 CODE 0 text14 dist/default/production\Functions.X.production.o
__ptext15 1156 0 CODE 0 text15 dist/default/production\Functions.X.production.o
__ptext16 122C 0 CODE 0 text16 dist/default/production\Functions.X.production.o
__ptext17 1214 0 CODE 0 text17 dist/default/production\Functions.X.production.o
__ptext18 11F6 0 CODE 0 text18 dist/default/production\Functions.X.production.o
__ptext19 11D6 0 CODE 0 text19 dist/default/production\Functions.X.production.o
_bitRead 11D6 0 CODE 0 text19 dist/default/production\Functions.X.production.o
_bit_val 68 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
___aodiv A3A 0 CODE 0 text12 dist/default/production\Functions.X.production.o
___aomod BC2 0 CODE 0 text11 dist/default/production\Functions.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Functions.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Functions.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Functions.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Functions.X.production.o
_printf 118C 0 CODE 0 text1 dist/default/production\Functions.X.production.o
pinToPort@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
pinToPort@pin 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Functions.X.production.o
_strlen 1120 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
bitClear@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
stacklo B3 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
pinMode@mode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Functions.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Functions.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Functions.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Functions.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Functions.X.production.o
printf@ap 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
end_of_initialization 1116 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Functions.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Functions.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Functions.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
bitClear@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Functions.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Functions.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Functions.X.production.o
__pcinit 10EA 0 CODE 0 cinit dist/default/production\Functions.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__ptext0 F8A 0 CODE 0 text0 dist/default/production\Functions.X.production.o
__ptext1 118C 0 CODE 0 text1 dist/default/production\Functions.X.production.o
__ptext2 1004 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__ptext3 886 0 CODE 0 text3 dist/default/production\Functions.X.production.o
__ptext4 30A 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__ptext5 E2E 0 CODE 0 text5 dist/default/production\Functions.X.production.o
__ptext6 1120 0 CODE 0 text6 dist/default/production\Functions.X.production.o
__ptext7 1066 0 CODE 0 text7 dist/default/production\Functions.X.production.o
__ptext8 EF4 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__ptext9 1242 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Functions.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Functions.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Functions.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Functions.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Functions.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Functions.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Functions.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Functions.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Functions.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Functions.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Functions.X.production.o
pinToPort@F6023 8A 0 BANK0 1 dataBANK0 dist/default/production\Functions.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\lejla\AppData\Local\Temp\xcAs11s.o
_vfprintf 1004 0 CODE 0 text2 dist/default/production\Functions.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Functions.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Functions.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
bitWrite@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Functions.X.production.o
_pinMode 5EC 0 CODE 0 text13 dist/default/production\Functions.X.production.o
__end_of_vfprintf 1066 0 CODE 0 text2 dist/default/production\Functions.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Functions.X.production.o
__end_of__initialization 1116 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Functions.X.production.o
__pidataBANK0 11B2 0 CODE 0 idataBANK0 dist/default/production\Functions.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Functions.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_dtoa 5EC 0 CODE 0 text4 dist/default/production\Functions.X.production.o
__end_of_main 1004 0 CODE 0 text0 dist/default/production\Functions.X.production.o
printf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__end_of_fputc F8A 0 CODE 0 text8 dist/default/production\Functions.X.production.o
__end_of_fputs 10AA 0 CODE 0 text7 dist/default/production\Functions.X.production.o
bitSet@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Functions.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Functions.X.production.o
__end_of_putch 1244 0 CODE 0 text9 dist/default/production\Functions.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Functions.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Functions.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Functions.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Functions.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
_fputc EF4 0 CODE 0 text8 dist/default/production\Functions.X.production.o
_fputs 1066 0 CODE 0 text7 dist/default/production\Functions.X.production.o
_putch 1242 0 CODE 0 text9 dist/default/production\Functions.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Functions.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Functions.X.production.o
__initialization 10EA 0 CODE 0 cinit dist/default/production\Functions.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Functions.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Functions.X.production.o
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/production\Functions.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Functions.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Functions.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Functions.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Functions.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 30A 30A F3A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 53 1
smallconst 0 300 300 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
