___aodiv@counter 11 0 COMRAM 1
__S0 E4E 0 ABS 0
__S1 8D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad A8C 0 CODE 0
_abs CF4 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 30A 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main BE8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
__end_of_bitValue E04 0 CODE 0
printf@ap 5C 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
main@a 5F 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
_bitValue DE6 0 CODE 0
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
bitRead@number 4 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
_bitWrite D6A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bitClear E1E 0 CODE 0
__Hcomram 0 0 ABS 0
_putch E4C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B52 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf C4E 0 CODE 0
_fputs CB0 0 CODE 0
__end_of_abs D34 0 CODE 0
__size_of_bitWrite 0 0 ABS 0
__end_of_vfpfcnvrt 7A0 0 CODE 0
__end_of_putch E4E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_bitClear E36 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen D6A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_bitValue 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf DA0 0 CODE 0
_bitSet E36 0 CODE 0
__pcstackBANK0 88 0 BANK0 1
_strlen D34 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
bitWrite@number 8 0 COMRAM 1
bitClear@number 4 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization E10 0 CODE 0
__size_of_bitRead 0 0 ABS 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
printf@fmt 58 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 928 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs CF4 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
__end_of_bitWrite DA0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D34 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CB0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B52 0 CODE 0
__ptext9 E4C 0 CODE 0
_vfpfcnvrt 5EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
strlen@a 3 0 COMRAM 1
bitSet@b 6 0 COMRAM 1
__end_of__initialization E10 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_bitRead DC6 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 928 0 CODE 0
__size_of_bitSet 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E4E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 58 0 COMRAM 1
__end_of___aomod A8C 0 CODE 0
__Hspace_1 8D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
bitSet@number 4 0 COMRAM 1
__Hsmallconst 30A 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_dtoa$582 2E 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 7A0 0 CODE 0
__pcinit E04 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc BE8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pad B52 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CF4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 928 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7A0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D6A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E36 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E1E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 DE6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__end_of_printf DC6 0 CODE 0
__ptext17 DC6 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 5EC 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__end_of_bitSet E4C 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf CB0 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
start_initialization E04 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
__size_of_bitClear 0 0 ABS 0
bitWrite@val B 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__initialization E04 0 CODE 0
__end_of_bitRead DE6 0 CODE 0
bitValue@b 3 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
bitRead@b 1 0 COMRAM 1
bitWrite@b A 0 COMRAM 1
bitClear@b 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 309 SMALLCONST 300 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 8C BANK0 60 1
text4 30A E4D CODE 30A 0
%locals
dist/default/production\Functions.X.production.o
C:\Users\lejla\AppData\Local\Temp\xcAsa30.s
162 E04 0 CODE 0
164 E04 0 CODE 0
167 E04 0 CODE 0
186 E04 0 CODE 0
187 E08 0 CODE 0
188 E0A 0 CODE 0
189 E0A 0 CODE 0
190 E0C 0 CODE 0
191 E0E 0 CODE 0
197 E10 0 CODE 0
200 E10 0 CODE 0
201 E12 0 CODE 0
202 E14 0 CODE 0
203 E16 0 CODE 0
204 E18 0 CODE 0
205 E1A 0 CODE 0
fun.c
15 BE8 0 CODE 0
17 BE8 0 CODE 0
18 C02 0 CODE 0
19 C06 0 CODE 0
20 C1A 0 CODE 0
21 C2C 0 CODE 0
25 C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 DA0 0 CODE 0
9 DA0 0 CODE 0
10 DA8 0 CODE 0
13 DC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 C4E 0 CODE 0
1395 C4E 0 CODE 0
1396 C56 0 CODE 0
1397 C60 0 CODE 0
1398 C64 0 CODE 0
1397 C8A 0 CODE 0
1400 CA6 0 CODE 0
1404 CAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 5EC 0 CODE 0
702 5EC 0 CODE 0
703 610 0 CODE 0
705 61E 0 CODE 0
706 630 0 CODE 0
847 634 0 CODE 0
849 67C 0 CODE 0
850 68A 0 CODE 0
852 6C4 0 CODE 0
1372 6FC 0 CODE 0
1373 720 0 CODE 0
1374 72E 0 CODE 0
1375 742 0 CODE 0
1379 74E 0 CODE 0
1380 75C 0 CODE 0
1384 768 0 CODE 0
1385 78C 0 CODE 0
1387 79E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 30A 0 CODE 0
293 30A 0 CODE 0
294 32A 0 CODE 0
295 340 0 CODE 0
296 352 0 CODE 0
300 372 0 CODE 0
301 382 0 CODE 0
303 384 0 CODE 0
304 3B2 0 CODE 0
305 3BA 0 CODE 0
306 3DA 0 CODE 0
310 3E0 0 CODE 0
311 3E8 0 CODE 0
312 3EC 0 CODE 0
313 3F0 0 CODE 0
314 3F6 0 CODE 0
314 422 0 CODE 0
314 426 0 CODE 0
314 42A 0 CODE 0
314 42E 0 CODE 0
314 432 0 CODE 0
314 436 0 CODE 0
314 43A 0 CODE 0
314 43E 0 CODE 0
315 478 0 CODE 0
316 47E 0 CODE 0
317 484 0 CODE 0
317 4A4 0 CODE 0
317 4A8 0 CODE 0
317 4AC 0 CODE 0
317 4B0 0 CODE 0
317 4B4 0 CODE 0
317 4B8 0 CODE 0
317 4BC 0 CODE 0
317 4C0 0 CODE 0
312 4E8 0 CODE 0
321 564 0 CODE 0
322 586 0 CODE 0
323 58C 0 CODE 0
327 5C2 0 CODE 0
328 5EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 A8C 0 CODE 0
77 A8C 0 CODE 0
78 A9C 0 CODE 0
82 AB0 0 CODE 0
83 AD2 0 CODE 0
84 ADA 0 CODE 0
85 ADE 0 CODE 0
86 AF2 0 CODE 0
84 AF6 0 CODE 0
90 B14 0 CODE 0
91 B24 0 CODE 0
94 B38 0 CODE 0
95 B50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 D34 0 CODE 0
7 D34 0 CODE 0
8 D3C 0 CODE 0
9 D40 0 CODE 0
8 D44 0 CODE 0
11 D5C 0 CODE 0
12 D68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 CB0 0 CODE 0
13 CB0 0 CODE 0
14 CB8 0 CODE 0
15 CBC 0 CODE 0
16 CCE 0 CODE 0
14 CD2 0 CODE 0
19 CF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 B52 0 CODE 0
12 B52 0 CODE 0
13 B76 0 CODE 0
14 B7C 0 CODE 0
15 B80 0 CODE 0
20 BD4 0 CODE 0
24 BE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 E4C 0 CODE 0
9 E4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 CF4 0 CODE 0
3 CF4 0 CODE 0
4 D32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 928 0 CODE 0
14 928 0 CODE 0
15 92C 0 CODE 0
16 93A 0 CODE 0
17 95A 0 CODE 0
19 95E 0 CODE 0
20 96C 0 CODE 0
21 98C 0 CODE 0
22 9AA 0 CODE 0
23 9AE 0 CODE 0
24 9B2 0 CODE 0
25 9C4 0 CODE 0
23 9C6 0 CODE 0
28 9D4 0 CODE 0
29 A02 0 CODE 0
30 A22 0 CODE 0
31 A34 0 CODE 0
33 A3A 0 CODE 0
34 A4A 0 CODE 0
35 A6A 0 CODE 0
36 A8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 7A0 0 CODE 0
15 7A0 0 CODE 0
16 7A4 0 CODE 0
17 7B2 0 CODE 0
18 7D2 0 CODE 0
20 7D6 0 CODE 0
21 7E4 0 CODE 0
22 804 0 CODE 0
24 808 0 CODE 0
25 814 0 CODE 0
26 832 0 CODE 0
27 836 0 CODE 0
28 83A 0 CODE 0
29 84C 0 CODE 0
27 84E 0 CODE 0
32 85C 0 CODE 0
33 86E 0 CODE 0
34 89C 0 CODE 0
35 8BC 0 CODE 0
37 8BE 0 CODE 0
38 8D0 0 CODE 0
40 8D6 0 CODE 0
41 8E6 0 CODE 0
42 906 0 CODE 0
43 926 0 CODE 0
mylib.c
19 D6A 0 CODE 0
20 D6A 0 CODE 0
21 D9E 0 CODE 0
mylib.c
15 E36 0 CODE 0
16 E36 0 CODE 0
17 E4A 0 CODE 0
mylib.c
7 E1E 0 CODE 0
8 E1E 0 CODE 0
9 E34 0 CODE 0
mylib.c
3 DE6 0 CODE 0
4 DE8 0 CODE 0
5 E02 0 CODE 0
mylib.c
11 DC6 0 CODE 0
12 DC8 0 CODE 0
13 DE4 0 CODE 0
