%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Functions.X.debug.o
cinit CODE 0 1542 1542 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11AA 11AA A8 1
text1 CODE 0 161A 161A 26 1
text2 CODE 0 140C 140C 62 1
text3 CODE 0 B72 B72 1B4 1
text4 CODE 0 890 890 2E2 1
text5 CODE 0 10E4 10E4 C6 1
text6 CODE 0 1578 1578 36 1
text7 CODE 0 14BE 14BE 44 1
text8 CODE 0 1252 1252 96 1
text9 CODE 0 1724 1724 2 1
text10 CODE 0 1502 1502 40 1
text11 CODE 0 EAE EAE 164 1
text12 CODE 0 D26 D26 188 1
text13 CODE 0 30A 30A 586 1
text14 CODE 0 16F8 16F8 16 1
text15 CODE 0 16C8 16C8 18 1
text16 CODE 0 1012 1012 D2 1
text17 CODE 0 1640 1640 26 1
text18 CODE 0 146E 146E 50 1
text19 CODE 0 137E 137E 8E 1
text20 CODE 0 12E8 12E8 96 1
text21 CODE 0 15AE 15AE 36 1
text22 CODE 0 15E4 15E4 36 1
text23 CODE 0 170E 170E 16 1
text24 CODE 0 16E0 16E0 18 1
text25 CODE 0 16AA 16AA 1E 1
text26 CODE 0 168A 168A 20 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 AC AC 5 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 300 300 A 1
idataBANK0 CODE 0 1666 1666 24 1
dataBANK0 BANK0 1 88 88 24 1
config CONFIG 4 300000 300000 E 1
$C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B1-2FF 1
SFR F38-FFF 1
BANK0 B1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 1726-3FFF 1
STACK B1-2FF 1
SMALLCONST 1726-3FFF 1
CODE 4-2FF 1
CODE 1726-3FFF 1
BIGRAM B1-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1726-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Functions.X.debug.o
168A text26 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
168C text26 CODE >12:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16A8 text26 CODE >13:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16AA text25 CODE >3:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16AC text25 CODE >4:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16C6 text25 CODE >5:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16E0 text24 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16E0 text24 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16F6 text24 CODE >9:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
170E text23 CODE >15:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
170E text23 CODE >16:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1722 text23 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
15E4 text22 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
15E4 text22 CODE >20:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1618 text22 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
15AE text21 CODE >7:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mydelays.c
15AE text21 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mydelays.c
15B2 text21 CODE >10:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mydelays.c
15C2 text21 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mydelays.c
15CC text21 CODE >8:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mydelays.c
15E2 text21 CODE >13:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mydelays.c
12E8 text20 CODE >43:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12EA text20 CODE >44:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
12FA text20 CODE >45:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1300 text20 CODE >47:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1320 text20 CODE >48:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1328 text20 CODE >50:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1348 text20 CODE >51:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1350 text20 CODE >53:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1370 text20 CODE >54:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1378 text20 CODE >57:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
137C text20 CODE >59:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
137E text19 CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1380 text19 CODE >26:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1390 text19 CODE >27:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1396 text19 CODE >29:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13B6 text19 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13BC text19 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13DC text19 CODE >33:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
13E2 text19 CODE >35:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1402 text19 CODE >36:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1408 text19 CODE >39:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
140A text19 CODE >41:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
146E text18 CODE >10:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1470 text18 CODE >11:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1482 text18 CODE >17:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1486 text18 CODE >18:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
14A8 text18 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
14BA text18 CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
14BC text18 CODE >23:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1640 text17 CODE >37:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1640 text17 CODE >38:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1664 text17 CODE >39:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
1012 text16 CODE >190:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1014 text16 CODE >191:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
101C text16 CODE >192:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1024 text16 CODE >193:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
102C text16 CODE >196:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1030 text16 CODE >198:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1042 text16 CODE >199:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1046 text16 CODE >201:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1058 text16 CODE >202:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
105C text16 CODE >204:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
106E text16 CODE >205:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1072 text16 CODE >207:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1084 text16 CODE >208:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
1088 text16 CODE >210:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
109A text16 CODE >211:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
109E text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10A8 text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10B6 text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10BE text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10C6 text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10CE text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10D6 text16 CODE >214:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10E0 text16 CODE >215:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
10E2 text16 CODE >216:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
16C8 text15 CODE >34:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16C8 text15 CODE >35:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16DE text15 CODE >36:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16F8 text14 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
16F8 text14 CODE >31:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
170C text14 CODE >32:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\mylib.c
30A text13 CODE >61:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
30C text13 CODE >62:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
378 text13 CODE >68:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3C0 text13 CODE >70:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3C8 text13 CODE >71:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3D0 text13 CODE >72:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3D8 text13 CODE >74:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3EC text13 CODE >77:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
3FC text13 CODE >78:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
40C text13 CODE >79:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
410 text13 CODE >81:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
420 text13 CODE >82:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
430 text13 CODE >83:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
434 text13 CODE >85:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
444 text13 CODE >86:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
454 text13 CODE >87:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
458 text13 CODE >89:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
468 text13 CODE >90:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
478 text13 CODE >91:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
47C text13 CODE >93:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
48C text13 CODE >94:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
49C text13 CODE >95:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4A0 text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4AA text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4B8 text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4C0 text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4C8 text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4D0 text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4D8 text13 CODE >98:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4E2 text13 CODE >100:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
4F6 text13 CODE >103:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
506 text13 CODE >104:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
516 text13 CODE >105:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
526 text13 CODE >106:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
52A text13 CODE >108:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
53A text13 CODE >109:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
54A text13 CODE >110:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
55A text13 CODE >111:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
55E text13 CODE >113:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
56E text13 CODE >114:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
57E text13 CODE >115:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
58E text13 CODE >116:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
592 text13 CODE >118:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5A2 text13 CODE >119:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5B2 text13 CODE >120:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5C2 text13 CODE >121:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5C6 text13 CODE >123:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5D6 text13 CODE >124:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5E6 text13 CODE >125:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5F6 text13 CODE >126:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
5FA text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
604 text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
612 text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
61A text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
622 text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
62A text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
632 text13 CODE >129:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
63C text13 CODE >131:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
652 text13 CODE >134:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
662 text13 CODE >135:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
672 text13 CODE >136:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
682 text13 CODE >137:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
686 text13 CODE >139:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
696 text13 CODE >140:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6A6 text13 CODE >141:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6B6 text13 CODE >142:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6BA text13 CODE >144:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6CA text13 CODE >145:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6DA text13 CODE >146:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6EA text13 CODE >147:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6EE text13 CODE >149:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
6FE text13 CODE >150:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
70E text13 CODE >151:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
71E text13 CODE >152:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
722 text13 CODE >154:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
732 text13 CODE >155:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
742 text13 CODE >156:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
752 text13 CODE >157:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
756 text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
760 text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
76E text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
776 text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
77E text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
786 text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
78E text13 CODE >160:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
798 text13 CODE >165:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7A8 text13 CODE >166:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7B8 text13 CODE >167:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7BC text13 CODE >169:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7CC text13 CODE >170:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7DC text13 CODE >171:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7E0 text13 CODE >173:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
7F0 text13 CODE >174:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
800 text13 CODE >175:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
804 text13 CODE >177:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
814 text13 CODE >178:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
824 text13 CODE >179:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
828 text13 CODE >181:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
838 text13 CODE >182:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
848 text13 CODE >183:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
84C text13 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
856 text13 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
864 text13 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
86C text13 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
874 text13 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
87C text13 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
884 text13 CODE >186:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
88E text13 CODE >188:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\pins.c
D26 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D26 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D2A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D38 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D58 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D5C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D6A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D8A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D8E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D9A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DB8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DBC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DC0 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD4 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DE2 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DF4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E22 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E42 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E44 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E56 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E5C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E6C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E8C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
EAC text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
EAE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EAE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EB2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EF2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F12 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F30 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F34 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F38 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F5A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F88 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FA8 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FBA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FC0 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FD0 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FF0 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1010 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1502 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1502 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1540 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1724 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1724 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1252 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1252 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1276 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
127C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1280 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12D4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12E6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
14BE text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14BE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14C6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14CA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14DC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14E0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1500 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1578 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1578 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1580 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1584 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1588 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15A0 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15AC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
10E4 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E4 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F4 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1108 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112A text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1132 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1136 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114A text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
116C text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
117C text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1190 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A8 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
890 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
890 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B0 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D8 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F8 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
908 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
938 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
960 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
966 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
96E text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
972 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
976 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9AC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9FE text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A04 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A32 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A36 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A3E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A42 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A46 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A6E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEA text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B12 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B48 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B70 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B72 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B72 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B96 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA4 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BB6 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BBA text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C02 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C10 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4A text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C82 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA6 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC8 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD4 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CE2 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CEE text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D12 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D24 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140C text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1414 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
141E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1422 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1448 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1464 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
146C text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
161A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
161A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1622 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
163E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
11AA text0 CODE >19:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
11AA text0 CODE >21:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
11C4 text0 CODE >22:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
11C8 text0 CODE >23:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
11DC text0 CODE >24:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
11EE text0 CODE >25:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
120C text0 CODE >27:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1216 text0 CODE >28:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1220 text0 CODE >29:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
123A text0 CODE >30:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
124E text0 CODE >33:C:\Users\lejla\Desktop\Masaryk\predavanja\2. semestar\PB171 - Seminar on Digital System Design\PB171\Functions.X\fun.c
1542 cinit CODE >1779:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1542 cinit CODE >1781:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1542 cinit CODE >1784:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1542 cinit CODE >1811:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1544 cinit CODE >1812:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1546 cinit CODE >1813:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1548 cinit CODE >1814:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
154A cinit CODE >1815:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
154C cinit CODE >1816:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
154E cinit CODE >1817:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1552 cinit CODE >1818:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1556 cinit CODE >1819:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1556 cinit CODE >1820:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1558 cinit CODE >1821:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
155C cinit CODE >1822:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
155E cinit CODE >1823:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1560 cinit CODE >1824:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1562 cinit CODE >1828:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1566 cinit CODE >1829:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1568 cinit CODE >1830:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1568 cinit CODE >1831:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
156A cinit CODE >1832:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
156C cinit CODE >1833:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
156E cinit CODE >1839:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
156E cinit CODE >1842:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1570 cinit CODE >1843:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1572 cinit CODE >1844:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
1574 cinit CODE >1845:C:\Users\lejla\AppData\Local\Temp\xcAsf34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Functions.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Functions.X.debug.o
__Hspace_0 1726 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hspace_1 B1 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Functions.X.debug.o
__end_of_readBit 1666 0 CODE 0 text17 dist/default/debug\Functions.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Functions.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Functions.X.debug.o
pinMode@bit_val 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
main@a 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\Functions.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Functions.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/debug\Functions.X.debug.o
_dtoa 890 0 CODE 0 text4 dist/default/debug\Functions.X.debug.o
_main 11AA 0 CODE 0 text0 dist/default/debug\Functions.X.debug.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/debug\Functions.X.debug.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/debug\Functions.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
setBit@b 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
setBit@p 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
start 0 0 CODE 0 init C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
digitalRead@value 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__size_of_bitRead 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
bitWrite@val B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
bitRead@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Functions.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Functions.X.debug.o
__end_of_vfpfcnvrt D26 0 CODE 0 text3 dist/default/debug\Functions.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
readBit@b 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
readBit@p 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
digitalRead@port_num 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
intlevel0 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
intlevel1 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
intlevel2 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
intlevel3 0 0 CODE 0 text C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
__size_of_bitClear 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Functions.X.debug.o
__size_of_bitValue 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__size_of_bitWrite 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Functions.X.debug.o
__size_of_convertToPort 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Functions.X.debug.o
_vfpfcnvrt B72 0 CODE 0 text3 dist/default/debug\Functions.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug\Functions.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
__size_of_pinToIndex 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Functions.X.debug.o
__end_of_digitalRead 10E4 0 CODE 0 text16 dist/default/debug\Functions.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Functions.X.debug.o
pinMode@port_num 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__end_of_convertToPort 140C 0 CODE 0 text19 dist/default/debug\Functions.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Functions.X.debug.o
?_printf 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Functions.X.debug.o
__end_of_bitSet 1724 0 CODE 0 text23 dist/default/debug\Functions.X.debug.o
__end_of_bitRead 16AA 0 CODE 0 text26 dist/default/debug\Functions.X.debug.o
__end_of___aodiv EAE 0 CODE 0 text12 dist/default/debug\Functions.X.debug.o
__end_of___aomod 1012 0 CODE 0 text11 dist/default/debug\Functions.X.debug.o
_bitClear 16E0 0 CODE 0 text24 dist/default/debug\Functions.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
_bitValue 16AA 0 CODE 0 text25 dist/default/debug\Functions.X.debug.o
_bitWrite 15E4 0 CODE 0 text22 dist/default/debug\Functions.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__size_of_pinMode 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__end_of_bitClear 16F8 0 CODE 0 text24 dist/default/debug\Functions.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__end_of_bitValue 16C8 0 CODE 0 text25 dist/default/debug\Functions.X.debug.o
__end_of_bitWrite 161A 0 CODE 0 text22 dist/default/debug\Functions.X.debug.o
pinToIndex@pins 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Functions.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
start_initialization 1542 0 CODE 0 cinit dist/default/debug\Functions.X.debug.o
bitWrite@number 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Functions.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Functions.X.debug.o
clearBit@b 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
clearBit@p 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
pinMode@pin 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/debug\Functions.X.debug.o
bitValue@b 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
_dtoa$759 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__end_of_printf 1640 0 CODE 0 text1 dist/default/debug\Functions.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
_readBit 1640 0 CODE 0 text17 dist/default/debug\Functions.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__end_of_setBit 170E 0 CODE 0 text14 dist/default/debug\Functions.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Functions.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Functions.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Functions.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Functions.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Functions.X.debug.o
__end_of_strlen 15AE 0 CODE 0 text6 dist/default/debug\Functions.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Functions.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Functions.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Functions.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Functions.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Functions.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Functions.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Functions.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Functions.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Functions.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Functions.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Functions.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Functions.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Functions.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Functions.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Functions.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Functions.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Functions.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Functions.X.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Functions.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Functions.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Functions.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Functions.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Functions.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Functions.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Functions.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Functions.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Functions.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Functions.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Functions.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Functions.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Functions.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Functions.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Functions.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Functions.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Functions.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Functions.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Functions.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Functions.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Functions.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Functions.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Functions.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Functions.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Functions.X.debug.o
__end_of_pinMode 890 0 CODE 0 text13 dist/default/debug\Functions.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Functions.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Functions.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Functions.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Functions.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Functions.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Functions.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Functions.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Functions.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Functions.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Functions.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Functions.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Functions.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Functions.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Functions.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Functions.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Functions.X.debug.o
bitRead@number 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Functions.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Functions.X.debug.o
__S0 1726 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__S1 B1 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_abs 1502 0 CODE 0 text10 dist/default/debug\Functions.X.debug.o
_pad 10E4 0 CODE 0 text5 dist/default/debug\Functions.X.debug.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_bitSet 170E 0 CODE 0 text23 dist/default/debug\Functions.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Functions.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Functions.X.debug.o
__end_of_abs 1542 0 CODE 0 text10 dist/default/debug\Functions.X.debug.o
__end_of_pad 11AA 0 CODE 0 text5 dist/default/debug\Functions.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Functions.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Functions.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Functions.X.debug.o
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/default/debug\Functions.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Functions.X.debug.o
bitSet@b 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Functions.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Functions.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Functions.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Functions.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Functions.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Functions.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Functions.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Functions.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Functions.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Functions.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Functions.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Functions.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Functions.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Functions.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Functions.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Functions.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Functions.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Functions.X.debug.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__size_of_bitSet 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__ptext10 1502 0 CODE 0 text10 dist/default/debug\Functions.X.debug.o
__ptext11 EAE 0 CODE 0 text11 dist/default/debug\Functions.X.debug.o
__ptext12 D26 0 CODE 0 text12 dist/default/debug\Functions.X.debug.o
__ptext13 30A 0 CODE 0 text13 dist/default/debug\Functions.X.debug.o
__ptext14 16F8 0 CODE 0 text14 dist/default/debug\Functions.X.debug.o
__ptext15 16C8 0 CODE 0 text15 dist/default/debug\Functions.X.debug.o
__ptext16 1012 0 CODE 0 text16 dist/default/debug\Functions.X.debug.o
__ptext17 1640 0 CODE 0 text17 dist/default/debug\Functions.X.debug.o
__ptext18 146E 0 CODE 0 text18 dist/default/debug\Functions.X.debug.o
__ptext19 137E 0 CODE 0 text19 dist/default/debug\Functions.X.debug.o
__ptext20 12E8 0 CODE 0 text20 dist/default/debug\Functions.X.debug.o
__ptext21 15AE 0 CODE 0 text21 dist/default/debug\Functions.X.debug.o
__ptext22 15E4 0 CODE 0 text22 dist/default/debug\Functions.X.debug.o
__ptext23 170E 0 CODE 0 text23 dist/default/debug\Functions.X.debug.o
__ptext24 16E0 0 CODE 0 text24 dist/default/debug\Functions.X.debug.o
__ptext25 16AA 0 CODE 0 text25 dist/default/debug\Functions.X.debug.o
__ptext26 168A 0 CODE 0 text26 dist/default/debug\Functions.X.debug.o
_bitRead 168A 0 CODE 0 text26 dist/default/debug\Functions.X.debug.o
___aodiv D26 0 CODE 0 text12 dist/default/debug\Functions.X.debug.o
___aomod EAE 0 CODE 0 text11 dist/default/debug\Functions.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Functions.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Functions.X.debug.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Functions.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Functions.X.debug.o
_printf 161A 0 CODE 0 text1 dist/default/debug\Functions.X.debug.o
_convertToBit 12E8 0 CODE 0 text20 dist/default/debug\Functions.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Functions.X.debug.o
_setBit 16F8 0 CODE 0 text14 dist/default/debug\Functions.X.debug.o
_strlen 1578 0 CODE 0 text6 dist/default/debug\Functions.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Functions.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
bitClear@number 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
stackhi 2FF 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
stacklo B1 0 ABS 0 - C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
pinMode@mode 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
pinMode@port 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Functions.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Functions.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Functions.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
convertToBit@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Functions.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Functions.X.debug.o
printf@ap 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
end_of_initialization 156E 0 CODE 0 cinit dist/default/debug\Functions.X.debug.o
__size_of_convertToBit 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Functions.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Functions.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
bitClear@b 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Functions.X.debug.o
digitalRead@pin 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Functions.X.debug.o
__size_of_setBit 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_pinToIndex 146E 0 CODE 0 text18 dist/default/debug\Functions.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Functions.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Functions.X.debug.o
__pcinit 1542 0 CODE 0 cinit dist/default/debug\Functions.X.debug.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__ptext0 11AA 0 CODE 0 text0 dist/default/debug\Functions.X.debug.o
__ptext1 161A 0 CODE 0 text1 dist/default/debug\Functions.X.debug.o
__ptext2 140C 0 CODE 0 text2 dist/default/debug\Functions.X.debug.o
__ptext3 B72 0 CODE 0 text3 dist/default/debug\Functions.X.debug.o
__ptext4 890 0 CODE 0 text4 dist/default/debug\Functions.X.debug.o
__ptext5 10E4 0 CODE 0 text5 dist/default/debug\Functions.X.debug.o
__ptext6 1578 0 CODE 0 text6 dist/default/debug\Functions.X.debug.o
__ptext7 14BE 0 CODE 0 text7 dist/default/debug\Functions.X.debug.o
__ptext8 1252 0 CODE 0 text8 dist/default/debug\Functions.X.debug.o
__ptext9 1724 0 CODE 0 text9 dist/default/debug\Functions.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Functions.X.debug.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Functions.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Functions.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Functions.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Functions.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Functions.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Functions.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Functions.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Functions.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Functions.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Functions.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Functions.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Functions.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Functions.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Functions.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Functions.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Functions.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Functions.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\lejla\AppData\Local\Temp\xcAsf34.o
__end_of_convertToBit 137E 0 CODE 0 text20 dist/default/debug\Functions.X.debug.o
_vfprintf 140C 0 CODE 0 text2 dist/default/debug\Functions.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Functions.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Functions.X.debug.o
digitalRead@bit_val 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\Functions.X.debug.o
bitWrite@b A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Functions.X.debug.o
_pinMode 30A 0 CODE 0 text13 dist/default/debug\Functions.X.debug.o
__end_of_vfprintf 146E 0 CODE 0 text2 dist/default/debug\Functions.X.debug.o
pinToIndex@pin 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
_digitalRead 1012 0 CODE 0 text16 dist/default/debug\Functions.X.debug.o
__size_of_readBit 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Functions.X.debug.o
__size_of_clearBit 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__end_of__initialization 156E 0 CODE 0 cinit dist/default/debug\Functions.X.debug.o
pinToIndex@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Functions.X.debug.o
__pidataBANK0 1666 0 CODE 0 idataBANK0 dist/default/debug\Functions.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Functions.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__end_of_pinToIndex 14BE 0 CODE 0 text18 dist/default/debug\Functions.X.debug.o
__end_of_dtoa B72 0 CODE 0 text4 dist/default/debug\Functions.X.debug.o
__end_of_main 1252 0 CODE 0 text0 dist/default/debug\Functions.X.debug.o
digitalRead@port 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
printf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__end_of_delay 15E4 0 CODE 0 text21 dist/default/debug\Functions.X.debug.o
__end_of_fputc 12E8 0 CODE 0 text8 dist/default/debug\Functions.X.debug.o
__end_of_fputs 1502 0 CODE 0 text7 dist/default/debug\Functions.X.debug.o
bitSet@number 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Functions.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__end_of_putch 1726 0 CODE 0 text9 dist/default/debug\Functions.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Functions.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Functions.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Functions.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Functions.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Functions.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Functions.X.debug.o
_delay 15AE 0 CODE 0 text21 dist/default/debug\Functions.X.debug.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/debug\Functions.X.debug.o
_fputc 1252 0 CODE 0 text8 dist/default/debug\Functions.X.debug.o
_fputs 14BE 0 CODE 0 text7 dist/default/debug\Functions.X.debug.o
_putch 1724 0 CODE 0 text9 dist/default/debug\Functions.X.debug.o
_width 62 0 BANK0 1 bssBANK0 dist/default/debug\Functions.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\Functions.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Functions.X.debug.o
pinToIndex@F6037 88 0 BANK0 1 dataBANK0 dist/default/debug\Functions.X.debug.o
__initialization 1542 0 CODE 0 cinit dist/default/debug\Functions.X.debug.o
convertToPort@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Functions.X.debug.o
_clearBit 16C8 0 CODE 0 text15 dist/default/debug\Functions.X.debug.o
_convertToPort 137E 0 CODE 0 text19 dist/default/debug\Functions.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Functions.X.debug.o
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/debug\Functions.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Functions.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Functions.X.debug.o
__end_of_clearBit 16E0 0 CODE 0 text15 dist/default/debug\Functions.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Functions.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Functions.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 30A 30A 141C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 51 1
smallconst 0 300 300 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
